(.venv) bla@Blabook RetinalAnomalyDetection % /Users/bla/Desktop/RetinalAnomalyDetection/.venv/bin/python /Users/bla/Desktop/RetinalAnomal
yDetection/train.py
FILE EXISTS
Using device: cpu

Epoch 1/30
----------
train Loss: 0.8652 Acc: 0.1436                                                                                                            
val Loss: 0.7408 Acc: 0.1890                                                                                                              
Epoch 2/30
----------
train Loss: 0.7168 Acc: 0.2255                                                                                                            
val Loss: 0.6760 Acc: 0.2442                                                                                                              
Epoch 3/30
----------
train Loss: 0.6657 Acc: 0.2688                                                                                                            
val Loss: 0.6236 Acc: 0.2994                                                                                                              
Epoch 4/30
----------
train Loss: 0.6268 Acc: 0.3099                                                                                                            
val Loss: 0.6230 Acc: 0.3169                                                                                                                                          
Epoch 5/30
----------
train Loss: 0.6053 Acc: 0.3261                                                                                                                                        
val Loss: 0.5814 Acc: 0.3430                                                                                                                                          
Epoch 6/30
----------
train Loss: 0.5832 Acc: 0.3484                                                                                                                                        
val Loss: 0.5930 Acc: 0.3895                                                                                                                                          
Epoch 7/30
----------
train Loss: 0.5752 Acc: 0.3397                                                                                                                                        
val Loss: 0.6078 Acc: 0.3721                                                                                                                                          
Epoch 8/30
----------
train Loss: 0.5366 Acc: 0.3733                                                                                                                                        
val Loss: 0.5470 Acc: 0.3779                                                                                                                                          
Epoch 9/30
----------
train Loss: 0.5238 Acc: 0.3905                                                                                                                                        
val Loss: 0.5382 Acc: 0.3866                                                                                                                                          
Epoch 10/30
----------
train Loss: 0.5097 Acc: 0.4008                                                                                                                                        
val Loss: 0.5422 Acc: 0.3924                                                                                                                                          
Epoch 11/30
----------
train Loss: 0.5120 Acc: 0.3908                                                                                                                                        
val Loss: 0.5309 Acc: 0.3953                                                                                                                                          
Epoch 12/30
----------
train Loss: 0.4985 Acc: 0.4063                                                                                                                                        
val Loss: 0.5270 Acc: 0.3983                                                                                                                                          
Epoch 13/30
----------
train Loss: 0.5006 Acc: 0.4093                                                                                                                                        
val Loss: 0.5231 Acc: 0.3866                                                                                                                                          
Epoch 14/30
----------
train Loss: 0.5016 Acc: 0.4073                                                                                                                                        
val Loss: 0.5197 Acc: 0.4041                                                                                                                                          
Epoch 15/30
----------
train Loss: 0.4866 Acc: 0.4173                                                                                                                                        
val Loss: 0.5214 Acc: 0.4099                                                                                                                                          
Epoch 16/30
----------
train Loss: 0.4854 Acc: 0.4054                                                                                                                                        
val Loss: 0.5232 Acc: 0.4070                                                                                                                                          
Epoch 17/30
----------
train Loss: 0.4771 Acc: 0.4238                                                                                                                                        
val Loss: 0.5210 Acc: 0.4099                                                                                                                                          
Epoch 18/30
----------
train Loss: 0.4966 Acc: 0.4031                                                                                                                                        
val Loss: 0.5190 Acc: 0.4215                                                                                                                                          
Epoch 19/30
----------
train Loss: 0.4813 Acc: 0.4135                                                                                                                                        
val Loss: 0.5205 Acc: 0.4128                                                                                                                                          
Epoch 20/30
----------
train Loss: 0.4854 Acc: 0.4206                                                                                                                                        
val Loss: 0.5191 Acc: 0.4041                                                                                                                                          
Epoch 21/30
----------
train Loss: 0.4877 Acc: 0.4157                                                                                                                                        
val Loss: 0.5179 Acc: 0.4099                                                                                                                                          
Epoch 22/30
----------
train Loss: 0.4837 Acc: 0.4135                                                                                                                                        
val Loss: 0.5172 Acc: 0.4099                                                                                                                                          
Epoch 23/30
----------
train Loss: 0.4884 Acc: 0.4122                                                                                                                                        
val Loss: 0.5227 Acc: 0.4099                                                                                                                                          
Epoch 24/30
----------
train Loss: 0.4837 Acc: 0.4125                                                                                                                                        
val Loss: 0.5197 Acc: 0.4099                                                                                                                                          
Epoch 25/30
----------
train Loss: 0.4870 Acc: 0.4173                                                                                                                                        
val Loss: 0.5193 Acc: 0.4128                                                                                                                                          
Epoch 26/30
----------
train Loss: 0.4839 Acc: 0.4196                                                                                                                                        
val Loss: 0.5184 Acc: 0.4041                                                                                                                                          
Epoch 27/30
----------
train Loss: 0.4881 Acc: 0.4183                                                                                                                                        
 25%|████████████████████████████████▊                                                                                                  |  38%|█████████████████████████████████████████████████▏                                                                                 |  50%|█████████████████████████████████████████████████████████████████▌                                                                 |  62%|█████████████████████████████████████████████████████████████████████████████████▉                                                 |  75%|██████████████████████████████████████████████████████████████████████████████████████████████████▎                                |  88%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                | 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████|                                                                                                                                           val Loss: 0.5200 Acc: 0.4041
Epoch 28/30
----------
train Loss: 0.4831 Acc: 0.4196                                                                                                            
val Loss: 0.5189 Acc: 0.4157                                                                                                              
Epoch 29/30
----------
train Loss: 0.4883 Acc: 0.4222                                                                                                            
val Loss: 0.5229 Acc: 0.3924                                                                                                              
Epoch 30/30
