/Users/bla/Desktop/RetinalAnomalyDetection/.venv/bin/python /Users/bla/Desktop/RetinalAnomalyDetection/train.py
.venvbla@Blabook RetinalAnomalyDetection % /Users/bla/Desktop/RetinalAnomalyDetection/.venv/bin/python /Users/bla/Desktop/RetinalAnomalyDetection/train.py
FILE EXISTS
Using device: cpu

Epoch 1/30
----------
train Loss: 0.7343 Acc: 0.2171                                                                                                                                         
val Loss: 0.5629 Acc: 0.3721                                                                                                                                           
Epoch 2/30
----------
train Loss: 0.5123 Acc: 0.4141                                                                                                                                         
val Loss: 0.5019 Acc: 0.4244                                                                                                                                           
Epoch 3/30
----------
train Loss: 0.4291 Acc: 0.4604                                                                                                                                         
val Loss: 0.4742 Acc: 0.5174                                                                                                                                           
Epoch 4/30
----------
train Loss: 0.3507 Acc: 0.5497                                                                                                                                         
val Loss: 0.4813 Acc: 0.5145                                                                                                                                           
Epoch 5/30
----------
train Loss: 0.3086 Acc: 0.5804                                                                                                                                         
val Loss: 0.4842 Acc: 0.4913                                                                                                                                           
Epoch 6/30
----------
train Loss: 0.2561 Acc: 0.6347                                                                                                                                         
val Loss: 0.4441 Acc: 0.5872                                                                                                                                           
Epoch 7/30
----------
train Loss: 0.2212 Acc: 0.6787                                                                                                                                         
val Loss: 0.4390 Acc: 0.5669                                                                                                                                           
Epoch 8/30
----------
 42%|██████████████████████████████████████████████████████                                                                            | 27/65 [03:13<04:03,  6.40s/it]train Loss: 0.1734 Acc: 0.7247                                                                                                                                         
val Loss: 0.4156 Acc: 0.6221                                                                                                                                           
Epoch 9/30
----------
train Loss: 0.1549 Acc: 0.7590                                                                                                                                         
val Loss: 0.4186 Acc: 0.6395                                                                                                                                           
Epoch 10/30
----------
train Loss: 0.1523 Acc: 0.7758                                                                                                                                         
val Loss: 0.4204 Acc: 0.6337                                                                                                                                           
Epoch 11/30
----------
train Loss: 0.1351 Acc: 0.8078                                                                                                                                         
val Loss: 0.4263 Acc: 0.6512                                                                                                                                           
Epoch 12/30
----------
train Loss: 0.1318 Acc: 0.8039                                                                                                                                         
val Loss: 0.4400 Acc: 0.6570                                                                                                                                           
Epoch 13/30
----------
train Loss: 0.1298 Acc: 0.8107                                                                                                                                         
val Loss: 0.4284 Acc: 0.6512                                                                                                                                           
Epoch 14/30
----------
train Loss: 0.1229 Acc: 0.8243                                                                                                                                         
val Loss: 0.4406 Acc: 0.6744                                                                                                                                           
Epoch 15/30
----------
train Loss: 0.1164 Acc: 0.8353                                                                                                                                         
val Loss: 0.4293 Acc: 0.6657                                                                                                                                           
Epoch 16/30
----------
train Loss: 0.1145 Acc: 0.8282                                                                                                                                         
val Loss: 0.4339 Acc: 0.6628                                                                                                                                           
Epoch 17/30
----------
train Loss: 0.1182 Acc: 0.8276                                                                                                                                         
val Loss: 0.4318 Acc: 0.6715                                                                                                                                           
Epoch 18/30
----------
train Loss: 0.1167 Acc: 0.8227                                                                                                                                         
val Loss: 0.4417 Acc: 0.6744                                                                                                                                           
Epoch 19/30
----------
train Loss: 0.1171 Acc: 0.8285                                                                                                                                         
val Loss: 0.4354 Acc: 0.6570                                                                                                                                           
Epoch 20/30
----------
train Loss: 0.1135 Acc: 0.8318                                                                                                                                         
val Loss: 0.4325 Acc: 0.6686                                                                                                                                           
Epoch 21/30
----------
train Loss: 0.1125 Acc: 0.8334                                                                                                                                         
val Loss: 0.4387 Acc: 0.6657                                                                                                                                           
Epoch 22/30
----------
train Loss: 0.1145 Acc: 0.8327                                                                                                                                         
val Loss: 0.4327 Acc: 0.6599                                                                                                                                           
Epoch 23/30
----------
 35%|██████████████████████████████████████████████                                                                                    | 23/65 [02:50<05:12,  7.43s/it]^R
train Loss: 0.1106 Acc: 0.8350                                                                                                                                         
val Loss: 0.4335 Acc: 0.6628                                                                                                                                           
Epoch 24/30
----------
train Loss: 0.1207 Acc: 0.8272                                                                                                                                         
val Loss: 0.4333 Acc: 0.6628                                                                                                                                           
Epoch 25/30
----------
train Loss: 0.1120 Acc: 0.8402                                                                                                                                         
val Loss: 0.4391 Acc: 0.6599                                                                                                                                           
Epoch 26/30
----------
train Loss: 0.1149 Acc: 0.8369                                                                                                                                         
val Loss: 0.4282 Acc: 0.6599                                                                                                                                           
Epoch 27/30
----------
train Loss: 0.1183 Acc: 0.8357                                                                                                                                         
val Loss: 0.4300 Acc: 0.6599                                                                                                                                           
Epoch 28/30
----------
train Loss: 0.1131 Acc: 0.8366                                                                                                                                         
val Loss: 0.4347 Acc: 0.6628                                                                                                                                           
Epoch 29/30
----------
train Loss: 0.1142 Acc: 0.8373                                                                                                                                         
val Loss: 0.4264 Acc: 0.6599                                                                                                                                           
Epoch 30/30
----------
train Loss: 0.1152 Acc: 0.8363                                                                                                                                         
val Loss: 0.4347 Acc: 0.6599                                                                                                                                           
Training complete in 276m 10s
Best val Loss: 0.4156
