(.venv) bla@Blabook RetinalAnomalyDetection % /Users/bla/Desktop/RetinalAnomalyDetection/.venv/bin/python /Users/bla/Desktop/RetinalAnomalyDetection/train.py
oFILE EXISTS
Using device: cpu
/Users/bla/Desktop/RetinalAnomalyDetection/.venv/lib/python3.13/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/Users/bla/Desktop/RetinalAnomalyDetection/.venv/lib/python3.13/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Epoch 1/25
----------
train Loss: 0.7798 Acc: 0.1828                                                                                                                                   
val Loss: 0.6055 Acc: 0.2820                                                                                                                                     
Epoch 2/25
----------
train Loss: 0.5616 Acc: 0.3594                                                                                                                                   
val Loss: 0.5288 Acc: 0.4215                                                                                                                                     
Epoch 3/25
----------
train Loss: 0.4579 Acc: 0.4348                                                                                                                                   
val Loss: 0.4522 Acc: 0.4767                                                                                                                                     
Epoch 4/25
----------
train Loss: 0.3849 Acc: 0.5170                                                                                                                                   
val Loss: 0.4945 Acc: 0.4593                                                                                                                                     
Epoch 5/25
----------
train Loss: 0.3216 Acc: 0.5694                                                                                                                                   
val Loss: 0.4899 Acc: 0.4680                                                                                                                                     
Epoch 6/25
----------
train Loss: 0.2864 Acc: 0.6102                                                                                                                                   
val Loss: 0.4128 Acc: 0.5698                                                                                                                                     
Epoch 7/25
----------
train Loss: 0.2604 Acc: 0.6234                                                                                                                                   
val Loss: 0.4584 Acc: 0.5581                                                                                                                                     
Epoch 8/25
----------
train Loss: 0.2116 Acc: 0.6859                                                                                                                                   
val Loss: 0.3954 Acc: 0.5872                                                                                                                                     
Epoch 9/25
----------
train Loss: 0.1816 Acc: 0.7234                                                                                                                                   
val Loss: 0.3853 Acc: 0.5843                                                                                                                                     
Epoch 10/25
----------
train Loss: 0.1686 Acc: 0.7483                                                                                                                                   
val Loss: 0.3896 Acc: 0.6076                                                                                                                                     
Epoch 11/25
----------
train Loss: 0.1625 Acc: 0.7570                                                                                                                                   
val Loss: 0.3884 Acc: 0.6279                                                                                                                                     
Epoch 12/25
----------
train Loss: 0.1564 Acc: 0.7667                                                                                                                                   
val Loss: 0.3943 Acc: 0.6483                                                                                                                                     
Epoch 13/25
----------
train Loss: 0.1520 Acc: 0.7816                                                                                                                                   
val Loss: 0.3910 Acc: 0.6512                                                                                                                                     
Epoch 14/25
----------
train Loss: 0.1430 Acc: 0.7858                                                                                                                                   
val Loss: 0.3929 Acc: 0.6483                                                                                                                                     
Epoch 15/25
----------
train Loss: 0.1342 Acc: 0.8030                                                                                                                                   
val Loss: 0.3916 Acc: 0.6512                                                                                                                                     
Epoch 16/25
----------
train Loss: 0.1414 Acc: 0.7955                                                                                                                                   
val Loss: 0.3928 Acc: 0.6512                                                                                                                                     
Epoch 17/25
----------
train Loss: 0.1364 Acc: 0.8052                                                                                                                                   
val Loss: 0.3973 Acc: 0.6541                                                                                                                                     
Epoch 18/25
----------
train Loss: 0.1411 Acc: 0.7946                                                                                                                                   
val Loss: 0.3931 Acc: 0.6541                                                                                                                                     
Epoch 19/25
----------
train Loss: 0.1435 Acc: 0.7994                                                                                                                                   
val Loss: 0.3957 Acc: 0.6483                                                                                                                                     
Epoch 20/25
----------
train Loss: 0.1347 Acc: 0.8065                                                                                                                                   
val Loss: 0.3920 Acc: 0.6570                                                                                                                                     
Epoch 21/25
----------
train Loss: 0.1343 Acc: 0.8111                                                                                                                                   
val Loss: 0.3985 Acc: 0.6483                                                                                                                                     
Epoch 22/25
----------
train Loss: 0.1332 Acc: 0.7975                                                                                                                                   
val Loss: 0.3911 Acc: 0.6657                                                                                                                                     
Epoch 23/25
----------
train Loss: 0.1393 Acc: 0.7959                                                                                                                                   
val Loss: 0.3949 Acc: 0.6541                                                                                                                                     
Epoch 24/25
----------
train Loss: 0.1398 Acc: 0.8072                                                                                                                                   
val Loss: 0.3927 Acc: 0.6715                                                                                                                                     
Epoch 25/25
----------
train Loss: 0.1399 Acc: 0.7968                                                                                                                                   
val Loss: 0.3940 Acc: 0.6599                                                                                                                                     
Training complete in 197m 41s
Best val Loss: 0.3853
