(.venv) bla@Blabook RetinalAnomalyDetection % /Users/bla/Desktop/RetinalAnomalyDetection/.venv/bin/python /Users/bla/Desktop/RetinalAnomalyDetection/train.py
FILE EXISTS
Using device: cpu
/Users/bla/Desktop/RetinalAnomalyDetection/.venv/lib/python3.13/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/Users/bla/Desktop/RetinalAnomalyDetection/.venv/lib/python3.13/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)

Epoch 1/25
----------
train Loss: 0.7291 Acc: 0.2329                                                                                                                                   
val Loss: 0.5560 Acc: 0.3634                                                                                                                                     
Validation loss improved: inf → 0.5560

Epoch 2/25
----------
train Loss: 0.4943 Acc: 0.4274                                                                                                                                   
val Loss: 0.5021 Acc: 0.3663                                                                                                                                     
Validation loss improved: 0.5560 → 0.5021

Epoch 3/25
----------
train Loss: 0.3844 Acc: 0.5034                                                                                                                                   
val Loss: 0.4506 Acc: 0.5174                                                                                                                                     
Validation loss improved: 0.5021 → 0.4506

Epoch 4/25
----------
train Loss: 0.3151 Acc: 0.5836                                                                                                                                   
val Loss: 0.4158 Acc: 0.5233                                                                                                                                     
Validation loss improved: 0.4506 → 0.4158

Epoch 5/25
----------
train Loss: 0.2522 Acc: 0.6328                                                                                                                                   
val Loss: 0.4085 Acc: 0.5523                                                                                                                                     
Validation loss improved: 0.4158 → 0.4085

Epoch 6/25
----------
train Loss: 0.2270 Acc: 0.6800                                                                                                                                   
val Loss: 0.4270 Acc: 0.5814                                                                                                                                     
No improvement for 1 epoch(s)

Epoch 7/25
----------
train Loss: 0.1959 Acc: 0.7163                                                                                                                                   
val Loss: 0.3962 Acc: 0.5872                                                                                                                                     
Validation loss improved: 0.4085 → 0.3962

Epoch 8/25
----------
train Loss: 0.1400 Acc: 0.7735                                                                                                                                   
val Loss: 0.3541 Acc: 0.6250                                                                                                                                     
Validation loss improved: 0.3962 → 0.3541

Epoch 9/25
----------
train Loss: 0.1222 Acc: 0.8162                                                                                                                                   
val Loss: 0.3422 Acc: 0.6483                                                                                                                                     
Validation loss improved: 0.3541 → 0.3422

Epoch 10/25
----------
train Loss: 0.1082 Acc: 0.8366                                                                                                                                   
val Loss: 0.3432 Acc: 0.6512                                                                                                                                     
No improvement for 1 epoch(s)

Epoch 11/25
----------
train Loss: 0.1069 Acc: 0.8467                                                                                                                                   
val Loss: 0.3458 Acc: 0.6773                                                                                                                                     
No improvement for 2 epoch(s)

Epoch 12/25
----------
train Loss: 0.0979 Acc: 0.8531                                                                                                                                   
val Loss: 0.3437 Acc: 0.6628                                                                                                                                     
No improvement for 3 epoch(s)

Early stopping triggered after 12 epochs.
(.venv) bla@Blabook RetinalAnomalyDetection % 